<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_list_black"
					android:scaleType="fitStart"/>
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Mes ajouts"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_help_grey"
					android:scaleType="center"
					android:layout_gravity="right"/>
			</LinearLayout>
			<TextView
				android:id="@+id/reg"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="50dp"
				android:src="@drawable/bbd_256"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"
				android:layout_marginBottom="50dp"
				android:text="Ajoutez votre activité"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#263238"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="2dp"
					android:paddingBottom="8dp"
					android:text="Localisation : "
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Chercher sur la Carte"
					android:textSize="10sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Mon emplacement"
					android:textSize="10sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:text="Geo coordinates : "
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/lt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/lg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Entrez la ville"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Ecrivez ici tout les appelations possible de la ville"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Votre region *"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Spinner
				android:id="@+id/spinnerreg"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Titre de la publication *"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/nom"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Appelation de l'endroit / l'etablissement"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Type *"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Spinner
				android:id="@+id/spinner2ype"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Type de lieu"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Telephone"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/phone"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Telephone de l'endroit / l'etablissement"
				android:textColorHint="#607D8B"
				android:inputType="phone"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="SiteWeb ou page Réseau social"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/site"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Entrez le lien complet (avec http://)"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Details *"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/details"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Veuillez mentionner tout les details concernant l'etablissement/ l' endroit , y compris les horaires d'ouvertures et de fermetures."
				android:textColorHint="#607D8B"
				android:lines="5"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Une photo de l'endroit"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/ic_photo_camera_grey"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:text="Poster"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:text="Il est interdit et passible de poursuite judiciaire d'entrer de fausses informations concernant un endroit."
				android:textSize="10sp"
				android:textStyle="italic"
				android:textColor="#9E9E9E"
				android:layout_weight="1"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
