<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:layout_marginRight="50dp"
			android:src="@drawable/gmf"
			android:scaleType="fitCenter"/>
		<ImageView
			android:id="@+id/imageview2"
			android:focusable="false"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:src="@drawable/evt"
			android:scaleType="fitCenter"/>
	</LinearLayout>
</LinearLayout>
