<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="100dp"
				android:src="@drawable/vwxjkh"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="Création d'événements"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#607D8B"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#607D8B"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview26"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:text="Date *"
				android:textSize="10sp"
				android:textColor="#263238"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/jour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Jour   "
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/mois"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:text="Mois"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/annee"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Année"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<TextView
				android:id="@+id/texto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:paddingTop="8dp"
				android:text="Heure *"
				android:textSize="10sp"
				android:textColor="#263238"/>
			<TextView
				android:id="@+id/text"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="00:00"
				android:textSize="12sp"
				android:textColor="#607D8B"/>
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:paddingTop="8dp"
				android:text="Type *"
				android:textSize="10sp"
				android:textColor="#263238"
				android:layout_gravity="left"/>
			<Spinner
				android:id="@+id/spinner1"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:paddingTop="8dp"
				android:background="#FFFFFF"
				android:text="Titre *"
				android:textSize="10sp"
				android:textColor="#263238"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:paddingLeft="18dp"
				android:paddingTop="8dp"
				android:paddingRight="18dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Titre de l'événement"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:paddingTop="8dp"
				android:background="#FFFFFF"
				android:text="Place"
				android:textSize="10sp"
				android:textColor="#263238"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:paddingLeft="18dp"
				android:paddingTop="8dp"
				android:paddingRight="18dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Nombre de place"
				android:textColorHint="#607D8B"
				android:inputType="numberSigned"/>
			<TextView
				android:id="@+id/textview20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:paddingTop="8dp"
				android:background="#FFFFFF"
				android:text="Prix (avec devise : Ar ,€ ,$ ,...)"
				android:textSize="10sp"
				android:textColor="#263238"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:paddingLeft="18dp"
				android:paddingTop="8dp"
				android:paddingRight="18dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Prix d'entrée (laissez vide si gratuit)"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview25"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:paddingTop="8dp"
				android:background="#FFFFFF"
				android:text="Contact"
				android:textSize="10sp"
				android:textColor="#263238"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/edittext6"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:paddingLeft="18dp"
				android:paddingTop="8dp"
				android:paddingRight="18dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Numéro de téléphone *"
				android:textColorHint="#607D8B"
				android:inputType="phone"/>
			<EditText
				android:id="@+id/edittext8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Site web"
				android:textColorHint="#607D8B"/>
			<EditText
				android:id="@+id/edittext7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Email"
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/textview22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:paddingTop="8dp"
				android:background="#FFFFFF"
				android:text="Localisation *"
				android:textSize="10sp"
				android:textColor="#263238"
				android:layout_gravity="left"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Voir sur la carte"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Mon emplacement actuel"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/lt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0.0"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/lg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0.0"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:paddingTop="8dp"
				android:background="#FFFFFF"
				android:text="Description *"
				android:textSize="10sp"
				android:textColor="#263238"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/edittext5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="18dp"
				android:paddingTop="8dp"
				android:paddingRight="18dp"
				android:paddingBottom="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Description de l'événement"
				android:textColorHint="#607D8B"
				android:lines="5"/>
			<TextView
				android:id="@+id/textview30"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="4dp"
				android:text="Couverture de l'événement"
				android:textSize="10sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="40dp"
				android:src="@drawable/ic_insert_photo_grey"
				android:scaleType="center"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:padding="8dp"
				android:text="Publier"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
