<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginBottom="2dp"
		android:padding="4dp"
		android:background="#E0F2F1"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FF5722"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/text_time"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:gravity="center_vertical"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#9C27B0"
				android:layout_gravity="right"/>
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/ic_remove_red_eye_black"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#9C27B0"/>
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/ic_favorite_grey"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#3F51B5"
				android:gravity="center_horizontal"
				android:text="0"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_attachment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:src="@drawable/bbj_128"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_attach"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/button1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="DOWNLOAD"
					android:textSize="12sp"
					android:textColor="#2196F3"/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:text="TextView"
			android:textSize="16sp"
			android:textColor="#607D8B"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
