<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear29"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear24"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/fond"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview23"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:src="@drawable/fran"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="4dp"
							android:text="Langue"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#009FE3"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview24"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:src="@drawable/mada"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="4dp"
							android:text="Fiteny"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#009FE3"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview25"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:src="@drawable/engl"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="4dp"
							android:text="Language"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#009FE3"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="60dp"
				android:layout_height="100dp"
				android:src="@drawable/received_991049478137867"
				android:scaleType="fitStart"/>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="80dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="5dp"
						android:src="@drawable/addacc"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="Je suis nouveau"
						android:textSize="12sp"
						android:textColor="#424242"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="5dp"
						android:src="@drawable/acco"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="J'ai un compte"
						android:textSize="12sp"
						android:textColor="#424242"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:gravity="center_horizontal|bottom"
				android:text="V i t a   M a l a g a s y"
				android:textSize="10sp"
				android:textColor="#B0BEC5"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear19"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="top"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_back_black"
						android:scaleType="fitStart"
						android:layout_weight="1"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/glb"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="13dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#FF5722"/>
					<LinearLayout
						android:id="@+id/linearcode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Ceci est votre code de validation, il vous sera demandé ultérieurement\n● Pendant la vérification de votre numéro de télephone."
							android:textSize="10sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0000"
							android:textSize="40sp"
							android:textColor="#E65100"/>
						<Button
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="CONTINUER"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<TextView
						android:id="@+id/reg"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/mydevice"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#FF5722"/>
					<EditText
						android:id="@+id/annee"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Edit Text"
						android:textColorHint="#607D8B"/>
					<EditText
						android:id="@+id/mois"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Edit Text"
						android:textColorHint="#607D8B"/>
					<EditText
						android:id="@+id/date"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Edit Text"
						android:textColorHint="#607D8B"/>
					<LinearLayout
						android:id="@+id/lineardata"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="40dp"
						android:layout_marginTop="120dp"
						android:layout_marginRight="40dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@android:color/transparent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Votre téléphone"
								android:textSize="10sp"
								android:textColor="#000000"/>
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="@android:color/transparent"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear11"
									android:layout_width="wrap_content"
									android:layout_height="40dp"
									android:layout_marginBottom="5dp"
									android:background="@android:color/transparent"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview8"
										android:layout_width="0dp"
										android:layout_height="0dp"
										android:src="@drawable/default_image"
										android:scaleType="center"/>
									<EditText
										android:id="@+id/edit_email"
										android:layout_width="wrap_content"
										android:layout_height="40dp"
										android:layout_margin="8dp"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:background="@android:color/transparent"
										android:gravity="center_horizontal|center_vertical"
										android:textSize="12sp"
										android:textColor="#000000"
										android:hint="03XXXXXXXX"
										android:textColorHint="#607D8B"
										android:inputType="phone"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Votre nom complet"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:background="@android:color/transparent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/nom"
									android:layout_width="match_parent"
									android:layout_height="40dp"
									android:background="#FFFFFF"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Nom prénom"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Votre mot de passe"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="3dp"
							android:padding="5dp"
							android:background="@android:color/transparent"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/prenom"
									android:layout_width="match_parent"
									android:layout_height="40dp"
									android:background="#FFFFFF"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="6 caracteres minimum"
									android:textColorHint="#607D8B"
									android:inputType="textPassword"/>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Votre Pays"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext1"
									android:layout_width="match_parent"
									android:layout_height="40dp"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Votre pays"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
						</LinearLayout>
						<Button
							android:id="@+id/button3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Suivant"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear36"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Votre ville de résidence"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="3dp"
								android:padding="5dp"
								android:background="@android:color/transparent"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear7"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="@android:color/transparent"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/ville"
										android:layout_width="0dp"
										android:layout_height="0dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:textSize="12sp"
										android:textColor="#000000"
										android:hint="Votre ville"
										android:textColorHint="#607D8B"/>
									<Spinner
										android:id="@+id/spinner3"
										android:layout_width="match_parent"
										android:layout_height="40dp"
										android:padding="8dp"
										android:spinnerMode="dropdown"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="30dp"
							android:padding="5dp"
							android:background="@android:color/transparent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<Button
									android:id="@+id/login"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="S'enregistrer"
									android:textSize="12sp"
									android:textColor="#FF6F00"/>
								<Button
									android:id="@+id/button2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Se connecter"
									android:textSize="12sp"
									android:textColor="#1B5E20"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<CheckBox
									android:id="@+id/checkbox1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="3dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="J'accepte"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="30dp"
									android:gravity="center_horizontal|center_vertical"
									android:text=" les conditions d'utilisation"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#2196F3"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
