<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:src="@drawable/received_991049478137867"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:text="Signalements et alertes Météo"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#9C27B0"
			android:layout_gravity="center_horizontal"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<MapView
				android:id="@+id/mapview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
