<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#F44336"
		android:orientation="vertical">
		<Switch
			android:id="@+id/switch2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Switch"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear2k"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:padding="8dp"
			android:orientation="horizontal"/>
	</LinearLayout>
</LinearLayout>
