<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginLeft="1dp"
		android:layout_marginTop="2dp"
		android:layout_marginRight="1dp"
		android:layout_marginBottom="2dp"
		android:padding="2dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:rotation="180">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/region"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="10sp"
				android:textColor="#263238"/>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:src="@drawable/gtguiv_256"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="2dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/titre"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#263238"/>
			<TextView
				android:id="@+id/description"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="10sp"
				android:textColor="#37474F"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:src="@drawable/jdos"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="10sp"
				android:textColor="#607D8B"
				android:layout_gravity="right"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
