<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img_header"
			android:focusable="false"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/info_250px"
			android:scaleType="fitCenter"
			android:translationY="20.0dp"/>
		<LinearLayout
			android:id="@+id/linear_bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="SYNCHRONISATION &amp; CONTACT"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#607D8B"/>
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Veillez à synchroniser la base de donnée de l'application fréquemment pour avoir les dernières nouvelles.\n\nVous pouvez nous joindre par e-mail au:\nglobymadagascar\@gmail.com\n\nou aussi par téléphone au :\n0329402793 / 0334200954 / 0346746540"
				android:textSize="12sp"
				android:textColor="#37474F"/>
			<LinearLayout
				android:id="@+id/linear_div"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/cancel_button"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="MISE À JOUR"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/okay_button"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:padding="8dp"
					android:text="APPELER"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
