<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#03A9F4"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/vwxjkh"
					android:scaleType="centerCrop"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/horaire"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="6dp"
						android:padding="2dp"
						android:text="00:00"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="2dp"
						android:layout_height="match_parent"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:background="#263238"
						android:orientation="vertical"/>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/type"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:padding="2dp"
							android:text="Type"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#263238"/>
						<TextView
							android:id="@+id/place"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:padding="2dp"
							android:text="Place"
							android:textSize="12sp"
							android:textColor="#263238"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ECEFF1"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#ECEFF1"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/titre"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="18dp"
								android:paddingTop="8dp"
								android:paddingRight="18dp"
								android:paddingBottom="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="TITRE"
								android:textSize="30sp"
								android:textStyle="bold"
								android:textColor="#37474F"/>
						</LinearLayout>
						<TextView
							android:id="@+id/details"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:text="détails"
							android:textSize="12sp"
							android:textColor="#263238"/>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#ECEFF1"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_margin="3dp"
					android:background="#03A9F4"
					android:gravity="center_horizontal|center_vertical"
					android:text="&lt;"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#B3E5FC"
					android:layout_gravity="left|top"/>
				<TextView
					android:id="@+id/telephone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/site"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageviewcall"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginTop="30dp"
					android:src="@drawable/ic_call_white"
					android:scaleType="center"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
