<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://globy-8.firebaseio.com</string>
	<string	name="project_id"	translatable="false">globy-8</string>
	<string	name="google_app_id"	translatable="false">1:648824839173:android:6c77b3877c34803043506c</string>
	<string	name="google_api_key"	translatable="false">AIzaSyDtKMdhlGlDkcpO-LWA1W-KTiQLH74X7mg</string>
	<string	name="google_storage_bucket"	translatable="false">globy-8.appspot.com</string>
	<string	name="google_maps_key"	translatable="false">AIzaSyDMd6J5ovZY60ZHwMPK8TUkSJf_doIN3ZY</string>
</resources>
